# roborock-web-service

./: pom.xml
src/main/java/com/roborock/cloud/server/: RoborockWebServer.java
src/main/java/com/roborock/springboot/server/: RoborockWebServerApplication.java
src/main/java/com/roborock/springboot/server/bean/: BaseEntity.java  PageRequest.java  User.java  UserTest.java
src/main/java/com/roborock/springboot/server/common/controller/: BaseController.java
src/main/java/com/roborock/springboot/server/common/domain/: AjaxResult.java  BaseEntity.java
src/main/java/com/roborock/springboot/server/common/domain/vo/: BaseVo.java
src/main/java/com/roborock/springboot/server/common/exception/: BaseException.java
src/main/java/com/roborock/springboot/server/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/roborock/springboot/server/config/: TestConfig.java
src/main/java/com/roborock/springboot/server/controller/: TestController.java
src/main/java/com/roborock/springboot/server/domain/: UserTest.java
src/main/java/com/roborock/springboot/server/domain/vo/: UserTestVo.java
src/main/java/com/roborock/springboot/server/mapper/: UserMapper.java  UserTkMapper.java
src/main/java/com/roborock/springboot/server/service/: BaseService.java  UserService.java  UserTkService.java
src/main/java/com/roborock/springboot/server/service/impl/: UserServiceImpl.java
src/main/java/com/roborock/springboot/server/util/: DateUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/roborock/springboot/server/util/spring/: SpringUtils.java
src/main/java/com/roborock/springboot/server/util/sql/: SqlUtil.java
src/main/java/com/roborock/springboot/server/util/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/roborock/springboot/service/: RoborockWebServiceApplication.java
src/main/java/com/roborock/springboot/service/common/annotation/: Excel.java
src/main/java/com/roborock/springboot/service/common/controller/: BaseController.java
src/main/java/com/roborock/springboot/service/common/domain/: AjaxResult.java  BaseEntity.java  LoginUser.java
src/main/java/com/roborock/springboot/service/common/domain/vo/: BaseVo.java
src/main/java/com/roborock/springboot/service/common/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java  UtilException.java
src/main/java/com/roborock/springboot/service/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/roborock/springboot/service/config/: FastJson2JsonRedisSerializer.java  OSSConfiguration.java  RedisConfig.java  ResourcesConfig.java  TestConfig.java
src/main/java/com/roborock/springboot/service/controller/: CommonController.java  TestController.java
src/main/java/com/roborock/springboot/service/domain/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserTest.java
src/main/java/com/roborock/springboot/service/domain/vo/: SysUserVo.java  UserTestVo.java
src/main/java/com/roborock/springboot/service/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  UserTkMapper.java
src/main/java/com/roborock/springboot/service/security/: CustomizeAuthenticationEntryPoint.java  CustomizePermissionEvaluator.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/roborock/springboot/service/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/roborock/springboot/service/security/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java
src/main/java/com/roborock/springboot/service/service/: BaseService.java  SysMenuService.java  SysUserService.java  UserTkService.java
src/main/java/com/roborock/springboot/service/service/impl/: AbstractService.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  UserTkServiceImpl.java
src/main/java/com/roborock/springboot/service/util/: DateUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/roborock/springboot/service/util/jwt/: JwtUtil.java
src/main/java/com/roborock/springboot/service/util/oss/: AlibabaOssService.java
src/main/java/com/roborock/springboot/service/util/poi/: ExcelUtil.java
src/main/java/com/roborock/springboot/service/util/redis/: RedisUtil.java
src/main/java/com/roborock/springboot/service/util/reflect/: ReflectUtils.java
src/main/java/com/roborock/springboot/service/util/spring/: SpringUtils.java
src/main/java/com/roborock/springboot/service/util/sql/: SqlUtil.java
src/main/java/com/roborock/springboot/service/util/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/roborock/springboot/service/util/uuid/: IdUtils.java  UUID.java
src/main/resources/: application.properties  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml  UserMapper.xml
src/test/java/: Test.java
