nacos.config.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#server.servlet.context-path=/test
server.port=8081

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pgtest
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# 国际化资源文件路径
spring.messages.basename=i18n/messages

mybatis.type-aliases-package=com.roborock.springboot.service.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.roborock.springboot.service.mapper=debug

mapper.before=true
mapper.use-simple-type=false

pagehelper.helper-dialect=postgresql
# 分页合理化参数，默认值为false。
# 当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。
# 默认false 时，直接根据参数进行查询
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis
# 地址
spring.redis.host=localhost
# 端口，默认为6379
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=10s
# 连接池的最大数据库连接数
spring.redis.lettuce.pool.max-active=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms

#jwt
# 令牌自定义标识
jwt.header=Authorization
# 密匙KEY
jwt.secret=Saber989464!@#1234Han
# Token前缀字符
jwt.prefix=Roborock-
# 过期时间 单位分钟
jwt.expiration=60
#登录用户 redis key
jwt.login.token.key=login_tokens:
#令牌前缀
jwt.login.user.key=login_user_key

